{
  "name": "nuxt-starter",
  "author": "HugoRCD",
  "version": "1.0.0",
  "private": true,
  "license": "MIT License",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "start": "node .output/server/index.mjs",
    "lint": "eslint --ext .js,.ts,.vue --ignore-path .gitignore .",
    "lint:fix": "eslint --ext .js,.ts,.vue --ignore-path .gitignore . --fix"
  },
  "devDependencies": {
    "@headlessui/vue": "^1.7.13",
    "@heroicons/vue": "^2.0.18",
    "@nuxt/devtools": "latest",
    "@nuxthq/ui": "^2.4.0",
    "@nuxt/image": "1.0.0-rc.1",
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "@nuxtjs/i18n": "next",
    "@pinia/nuxt": "^0.4.11",
    "@vercel/analytics": "^1.0.1",
    "@vueuse/core": "^9.13.0",
    "@vueuse/nuxt": "^9.13.0",
    "nuxt-svgo": "^3.4.0",
    "eslint": "^8.40.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.13.0",
    "nuxt": "^3.5.2",
    "nuxt-headlessui": "^1.1.4",
    "openai": "^3.2.1",
    "prettier": "^2.8.8",
    "resend": "^2.0.0",
    "sass": "^1.63.3",
    "sitemap": "^7.1.1"
  }
}
